{
  "author": "Andrew Nesbitt <andrewnez@gmail.com> (http://andrew.github.io)",
  "name": "xbox-controller",
  "description": "Xbox controller for node",
  "version": "0.7.0",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/node-xbox-controller.git"
  },
  "homepage": "https://github.com/andrew/node-xbox-controller",
  "keywords": [
    "xbox",
    "controller",
    "gaming"
  ],
  "bugs": {
    "url": "https://github.com/andrew/node-xbox-controller/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrew/node-xbox-controller/blob/master/LICENSE"
    }
  ],
  "main": "./lib/xbox.js",
  "dependencies": {
    "lodash": "~2.4.1",
    "node-hid": "~0.4.0",
    "chalk": "~0.5.1"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  }
}
